:root {
    --text-color:1A1A1F;  
}
@font-face {
    font-family: 'Azure';
    src: url(/Assets/fonts/SegoeUI-Roman-VF_web.woff2);
}
*{
    margin: 0;
    padding: 0;
    /* max-width: 1310px   ; */
}
body,a,li {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Azure';
    line-height: 1.5;
    font-weight: 400;
    list-style: none;
}
.screen-768px > * {
    display: none;
}
.mobile {
    min-width: 296px;
    max-width: 743px;
    padding: 12px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.header-sec1 {
    min-width: 130px;
    display: flex;
    flex-flow: row;
    align-items: center;
}
.windows-logo {
    width: 32px;
    height: 32px;
}
.header-sec3 {
    min-width: 130px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
}
.burger-nav,.windows-logo,.search {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text {
    /* color: var(--text-color); */
    color: rgb(48, 46, 46);
    font-size: 18px;
    font-weight: 600;
    margin: 0 37px 0 3px;
}
.burger-nav {
    width: 44px;
    height: 44px;
}
.burger-nav svg {
    width: 20px;
    max-width: 100%;
}
.search-input input , form input ,.big-screen {
    display: none;
} 
.search {
    width: 44px;
    height: 44px;
}
.search img {
    width: 20px;
    height: 20px;
}
.sign-in {
    color: var(--text-color);
    padding: 20px;
    font-size: 14px;
}
nav ul li:hover {
    text-decoration: underline;
}
nav ul li img:hover {
    text-decoration: underline;
}
.logo-text:hover {
    text-decoration: underline;
}
.sign-in:hover {
    text-decoration: underline;
}

.mini-nav {
    padding: 12px 0 ;
    max-height: 43px;
    background: #0078d4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mini-navF  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px;
}
.mini-nav img {
    transform: rotate(90deg);
    width: 14px;
    height: 14px;
}
.mini-nav p {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.mini-nav p:hover {
    text-decoration: underline;
}
.S1-first-text {
   margin: 0 0 9px;
   color: #50e6ff;
   font-size: 20px;
   font-weight: 600;
}
.sec1-main {
    padding: 60px 0;
    background-image: url(/Assets/img/desktop-main-img.webp);
    background-position: 50% 50%;
    background-size: cover;
}
.S1-container {
    padding: 0 15px;
   
    display: flex;
    flex-flow: column;
    position: relative;
    justify-content: center;
    align-items: center;
}
.mini-navF img {
    padding-left: 5px;
}
.sec1-main h1 {
    font-size: 54px;
    color: #f4f5f6;
    font-weight: 600;
    line-height: 1.1;

}
.S1-secondary p {
    color: #F8F9FA;
    font-size: 18px;
}
.S1-secondary {
    margin-top: 10%;
}
.S1-third {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.S1-third a {
    width: 85%;
    margin-top: 12px;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 4px;
}
.S1-third a:hover {
    text-decoration: underline;
}
.S1-third a:first-child {
    background: #0078d4;
    color: #fff;
}
.S1-third a:first-child:hover {
    background: #035696;

}
.S1-third a:last-child {
    color: #50e6ff;
    border: 1px solid #50e6ff;
}
.S1-third a:last-child:hover {
    background: #50e6ff;
    color: var(--text-color);
}
.sec1-main-content {
    /* padding: 60px 0 0 0; */
    max-width: 1310;
    float: left;
    text-align: center;
}

.sec-2 {
    padding: 60px 0;
}
.S2-primary-h2 {
    padding: 0 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}
.sec2-content , .S2-last {
    margin-top: 10%;
    padding: 0 15px;
}
.sec2-content {
    display: flex;
    flex-flow: column;
    gap: 24px;
}
.BS-ONLY {  
    display: none;
}
.S2-items {
    display: flex;
    flex-flow: row  ;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.14);
}
.S2-subitems {
    padding: 24px 24px 24px 12px;
}
.S2-subitems h3 {
    color: #0062ad;
    font-size: 20px;
    font-weight: 600;
}
.S2-subitems h3:hover {
    color: var(--text-color);
    text-decoration: underline;
}
.S2-items img {
    width: 68px;
    height: 68px;
}
.S2-last {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
}
.S2-last a {
    font-weight: 600;
}
.Azure-bttn{
    margin-bottom: 24px;
    color: var(--text-color);

}
.overview-bttn {
    padding: 10px 16px;
    border: 1px solid #0078d4;
    color: #0078d4;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    font-size: 14px;
}
.overview-bttn:hover {
    background-color: #0078d4;
    color: #fff;
    text-decoration: underline;
}

/* section 3 */

.sec3-img-trans {
    display: none;
    overflow: hidden;
}
.sec-3 {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 60px 0;
    background: #F8F9FA;
    text-align: center;
}
.sec-3 h2 {
    padding: 0 15px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.2;
}
.sec-3 img {
    width: 36px;
    height: 36px;
}
.sec3-content {
    padding: 0 15px;
    margin-top: 32px;
}
.sec3-cards {
    padding: 12px 0;
    
}
.sec3-cardlist {
    display: flex;
    flex-direction: column-reverse;
    position: relative;

}
.sec3-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 18px;
    margin-top: 72px;
}
.sec3-grid-container >div {
    background: #fff;
    padding: 24px;
    border-radius: 6px;
    border: 1px solid black transparent;
    box-shadow: 0 5px 10px rgba(0,0,0,0.14);

}
.sec3-text {
    margin: 12px 0;
    font-size: 14px;
    color: #4c4c51;
}
.sec3-link {
    font-size: 14px;
    color: #0062ad;
    font-weight: 600;
}
.sec3-link:hover {
    text-decoration: underline;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec3-list li {
    background: #fff;
    border-radius: 4px;
    border-bottom: 1px solid #eaebec;
    box-shadow: 0 2px 5px rgba(0,0,0,0.14);
    font-weight: 600;
    padding: 12px 24px 12px 12px;
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec3-list li:hover {
    color: #0062ad;
    text-decoration: underline;
}
.sec3-list li img {
    width: 22px;
}

.sec3-list-link {
    color: #0062ad;
    margin: 10%  auto 0;
    padding: 0 15px;
    font-size: 14px;
    
}
.sec3-list-link li {
    font-weight: 600;
}
.sec3-list-link:hover {
    color: #002847;
    text-decoration:underline;

}
.sec3-display-img {
    display: flex;
    justify-content: center;
    margin: 10% 17px 0 ;
}
.sec3-display-img img {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 12px;
    background: #000;
    padding: 3%;
}
.azure-portal {
    display: none;
}
.sec3-list li:first-child {
    position: absolute;
    top: 0;
}
.popular img {
    transform: rotate(180deg);
}

/* section 4 */

.sec-4 {
    padding: 60px 0;
    background: #fff;
}
.sec4-h2 {    
    padding: 0 15px;
}
.sec4-h2 h2 {
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
    font-weight: 600;
}
.company-row-list {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

}
.company-row-list > li {
    display: none;
}
.company-row-list li:first-child {
    display: block;
}
.S4-container {
    margin-top: 10%;
}
.sec4-main {
    position: relative;
}
.sec4-main-img img {
    width: 100%;
    max-width: 100%;
    height: auto;    
}
.sec4-main-text {
    padding: 24px;
    background: #f8f9fa;
}
.sec4-main-text p {
    color: #242429;
    font-size: 20px;
    font-weight: 400;
}
.case-link {
    margin-top: 10%;

}
.case-link a {
    font-size: 14px;
    font-weight: 600;
    color: #0062ad;
}
.case-link a:hover {
    text-decoration: underline;
}
.dot > img {
    margin-right: 33px;
    width: 6px;
    height: 6px;
}
.dot {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 44px;

}
/* section 5 */

.sec-5 {
    padding: 60px 15px;
    background-color: #f8f9fa;
}
.sec5-container {
    padding: 36px;
    max-width: 1310px;
    margin: 0 auto;
}
.sec5-img {
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sec5-img img {
    width: 100%;
    max-width: 500px;
    height: auto;
}
.sec5-text h2 {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}
.sec5-text{
    margin-top: 10%;
}
.sec5-link {
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sec5-link a {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #0078d4;
    color: #0078d4;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;

}
.sec5-link a:hover {
    color: #fff;
    background-color: #0078d4;
    text-decoration: underline;
}

/* section 6 */

.sec-6 {
    padding: 84px 0;
    background: #fff;
}
.sec6-container {
    display: flex;
    flex-flow: column;
    max-width: 1310px;
    margin: 0 auto;
}
.sec6-text {
    padding: 0 15px;
}
.sec6-text h2 {
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;

}
.sec6-cards {
    margin-top: 10%;
    padding: 0 15px;
}
.sec6-card-container {
    display: grid;
    grid-template-columns: repeat(6, 75vw);
    row-gap: 24px;
    column-gap: 30px;
    padding: 12px 6px 36px;
    overflow-x: scroll;
}
/*  */
.S6-card img {
    border-radius: 6px 6px 0 0;
    width: 100%; 
    max-width: 405px;
    height: auto;
}
.S6-card {
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.14);
    width: 100%;
}
.card-content {
    padding: 12px;
    display: flex;
    flex-flow: column;
    gap: 12px;
}
.card-supertext, .card-v2-supertext {
    color: #4c4c51;
    font-size: 12px;
    font-weight: 600;
}
.card-text, .card-v2-text {
    color: #2e2e23;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.card-text:hover , .card-v2-text:hover {
    color: #002847;
    text-decoration: underline;
}

/* section 7 */

.sec-7 {
    background: #f8f9fa;
    width: 100%;
}
.sec7-img img {
    width: 100%;
    height: auto;
}

.sec7-watch {
    visibility: hidden;
}
.play-button > * {
    display: none;
}
.sec7-img img:first-child {
    display: none;
}
.sec7-img img:nth-child(2) {
    display: none;    
}

.sec7-container {
    position: relative;
    max-width: 1310px;
}
.circle320 {
    position: absolute;
    top: 23%;
    left: 45%;
    width: 72px;
    height: 72px;
    border-radius: 1000px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle320:hover {
    border: 2px solid #0078d4;
}
.play320 {
    width: 22px;
    height: 22px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 11px 0px 11px 22px;
    border-color: transparent transparent transparent #0078d4;

}
.sec7-content {
    padding: 24px;
}
.sec7-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #242429;
}
.checkout-bttn {
    margin-top: 10%;
    
}
.checkout-bttn a {
    padding: 10px 16px;
    width: 100%;
    color: #0062ad;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #0062ad;
    border-radius: 6px;
    margin: 12px 0 0 0;
}
.checkout-bttn a:hover {
    color: #fff;
    background: #0062ad;
    text-decoration: underline;
}

/* section 8 */

.sec-8 img  {
    height: 36px;
    width: 36px;
    padding: 15px;
}
.sec-8 {
    padding: 60px 0;
}
.sec8-container {
    padding: 0 15px;
    display: flex;
    flex-flow: column;
    gap: 24px;
}
.S8 {
    display: flex;
    flex-flow: row;
    align-items: center;
    color: #F8F9FA;
    
    border-radius: 6px;
}
.S8 p {
    display: none;
}
.S8 h3 {
    padding: 24px 24px 24px 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}
.S8 h3:hover {
    text-decoration: underline;
}
.divI {
    background: #243A5E;
}
.divII {
    background: #242429;
}
.divIII {
    background: #0062ad;
}

.floating-msg {
    display: flex;
    flex-flow: row;
    background: #0078d4;
    padding: 10px 18px;
    width: 115px;
    height: 20px;
    position: fixed;
    right: 12px;
    bottom: 0px;
}
.floating-msg span {
    width: 20px;
    height: 20px;
}
.floating-message {
    font-size: 14px;
    color: #fff;
}











